.yo-rc.json (before)
{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "ballet",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "angularX",
    "clientPackageManager": "npm",
    "clientTheme": "cerulean",
    "clientThemeVariant": "primary",
    "creationTimestamp": 1711297845413,
    "cypressAudit": true,
    "cypressCoverage": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "devServerPort": 4200,
    "dtoSuffix": "DTO",
    "enableGradleEnterprise": false,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": ["Ballerina", "Instructor"],
    "entitySuffix": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "7.9.3",
    "jwtSecretKey": "YzZiYWNlYmI3NDY3NTRiOTg5NDlhZWVmOTU5MGJlNmQxMTNjYWI2MzM5YmUwNTdhNjQzMjk0NTU4NmM0OGRmYTQ0YTJjZDY1YWIwYTBlOWIzYzQ1MThmMDE5MzM4NTkxZjFjM2ZlMzRhODYxNmM2YjkzNjFlMGY0NDgxNDU5OWY=",
    "languages": ["en", "fr"],
    "lastLiquibaseTimestamp": 1711560918000,
    "messageBroker": false,
    "microfrontend": false,
    "microfrontends": [],
    "nativeLanguage": "en",
    "otherModules": [],
    "packageName": "org.jhipster.ballet",
    "pages": [],
    "prodDatabaseType": "postgresql",
    "reactive": false,
    "searchEngine": false,
    "serverPort": "8080",
    "serverSideOptions": [],
    "serviceDiscoveryType": "no",
    "skipCheckLengthOfIdentifier": false,
    "skipClient": false,
    "skipFakeData": false,
    "skipUserManagement": false,
    "testFrameworks": ["cypress"],
    "websocket": false,
    "withAdminUi": true
  }
}

.yo-rc.json (after)
{
  "generator-jhipster": {
    "applicationType": "monolith",
    "appsFolders": ["elodie-practice"],
    "authenticationType": "jwt",
    "baseName": "ballet",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "angularX",
    "clientPackageManager": "npm",
    "clientTheme": "cerulean",
    "clientThemeVariant": "primary",
    "clusteredDbApps": {},
    "creationTimestamp": 1711297845413,
    "cypressAudit": true,
    "cypressCoverage": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "devServerPort": 4200,
    "directoryPath": "/Users/elodiecollier/developer/",
    "dtoSuffix": "DTO",
    "enableGradleEnterprise": false,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": ["Ballerina", "Instructor"],
    "entitySuffix": "",
    "gatewayType": "SpringCloudGateway",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "7.9.3",
    "jwtSecretKey": "YzZiYWNlYmI3NDY3NTRiOTg5NDlhZWVmOTU5MGJlNmQxMTNjYWI2MzM5YmUwNTdhNjQzMjk0NTU4NmM0OGRmYTQ0YTJjZDY1YWIwYTBlOWIzYzQ1MThmMDE5MzM4NTkxZjFjM2ZlMzRhODYxNmM2YjkzNjFlMGY0NDgxNDU5OWY=",
    "languages": ["en", "fr"],
    "lastLiquibaseTimestamp": 1711560918000,
    "messageBroker": false,
    "microfrontend": false,
    "microfrontends": [],
    "monitoring": "no",
    "nativeLanguage": "en",
    "otherModules": [],
    "packageName": "org.jhipster.ballet",
    "pages": [],
    "prodDatabaseType": "postgresql",
    "reactive": false,
    "searchEngine": false,
    "serverPort": "8080",
    "serverSideOptions": [],
    "serviceDiscoveryType": false,
    "skipCheckLengthOfIdentifier": false,
    "skipClient": false,
    "skipFakeData": false,
    "skipUserManagement": false,
    "testFrameworks": ["cypress"],
    "websocket": false,
    "withAdminUi": true
  }
}

.yo-rc.json (diff)
@@ -1,6 +1,7 @@
 {
   "generator-jhipster": {
     "applicationType": "monolith",
+    "appsFolders": ["elodie-practice"],
     "authenticationType": "jwt",
     "baseName": "ballet",
     "blueprints": [],
@@ -10,12 +11,14 @@
     "clientPackageManager": "npm",
     "clientTheme": "cerulean",
     "clientThemeVariant": "primary",
+    "clusteredDbApps": {},
     "creationTimestamp": 1711297845413,
     "cypressAudit": true,
     "cypressCoverage": false,
     "databaseType": "sql",
     "devDatabaseType": "h2Disk",
     "devServerPort": 4200,
+    "directoryPath": "/Users/elodiecollier/developer/",
     "dtoSuffix": "DTO",
     "enableGradleEnterprise": false,
     "enableHibernateCache": true,
@@ -23,6 +26,7 @@
     "enableTranslation": true,
     "entities": ["Ballerina", "Instructor"],
     "entitySuffix": "",
+    "gatewayType": "SpringCloudGateway",
     "jhiPrefix": "jhi",
     "jhipsterVersion": "7.9.3",
     "jwtSecretKey": "YzZiYWNlYmI3NDY3NTRiOTg5NDlhZWVmOTU5MGJlNmQxMTNjYWI2MzM5YmUwNTdhNjQzMjk0NTU4NmM0OGRmYTQ0YTJjZDY1YWIwYTBlOWIzYzQ1MThmMDE5MzM4NTkxZjFjM2ZlMzRhODYxNmM2YjkzNjFlMGY0NDgxNDU5OWY=",
@@ -31,6 +35,7 @@
     "messageBroker": false,
     "microfrontend": false,
     "microfrontends": [],
+    "monitoring": "no",
     "nativeLanguage": "en",
     "otherModules": [],
     "packageName": "org.jhipster.ballet",
@@ -40,7 +45,7 @@
     "searchEngine": false,
     "serverPort": "8080",
     "serverSideOptions": [],
-    "serviceDiscoveryType": "no",
+    "serviceDiscoveryType": false,
     "skipCheckLengthOfIdentifier": false,
     "skipClient": false,
     "skipFakeData": false,
